// task 1 

ALGORITHM dot_product
VAR
v1: ARRAY_OF INTEGER[4];
v2: ARRAY_OF INTEGER[4];
i: INTEGER
BEGIN
    IF (dot_product=0) THEN
        Write("v1,v2 are orthogonal")
    END_IF
END
FUNCTION dot_product(v1,v2:ARRAY_OF INTEGER) : INTEGER
VAR
    ps: INTEGER
    ps:=0
BEGIN
    FOR i FROM 0 TO 3 STEP 1  DO
        ps := v1[i]*v2[i]
    END_FOR
    RETURN ps ;
END

//task 2 

ALGORITHM playing_card
VAR
    i: INTEGER
    arr: ARRAY_OF type[5];
    aux: INTEGER
BEGIN
    FOR i FROM 5 TO 0 STEP 4  DO
    aux :=0
        IF (T[i]>T[i-1]) THEN
            aux:=T[i]
            T[i]:= T[i-1]
            T[i-1]:= aux
        END_IF
    END_FOR
END